# Extension-Biomass-Succession

./: .gitignore  README.md  README_BiomassSuccession3.2.txt  README_BiomassSuccession4.0.txt
deploy/examples/: PRISM_data_AFRI_4.18.13.csv  base-BDA_Input_s2e1.txt  base-BDA_SetUp.txt  base-BDA_SetUp_s2e1.txt  base-fire_SetUp.txt  base-fire_SetUp_s2e1.txt  base-wind_SetUp.txt  base-wind_SetUp_s2e1.txt  biomass-harvest_SetUp.txt  biomass-harvest_SetUp_s2e1.txt  biomass-succession.txt  biomass-succession_ClimateGenerator.txt  biomass-succession_DynamicInput.txt  biomass-succession_SetUp.txt  biomass-succession_SetUp_s2e1.txt  ecoregions_MN.txt  output_Biomass.txt  output_BiomassReclass.txt  scenario.txt  scenario_BatchFile.bat  scenario_MN.txt  scenario_MN_BatchFile.bat  scenario_s2e1.txt  scenario_s2e1_BatchFile.bat  species.txt  species_MN.txt
deploy/installer/: Biomass Succession 3.2.iss  Biomass Succession 3.2.txt  Biomass Succession 4.0.iss  Biomass Succession 4.0.iss~HEAD  Biomass Succession 4.0.txt  Biomass Succession 5.0.iss  Biomass Succession 5.0.txt  Biomass Succession 5.1.iss  Biomass Succession 5.1.txt  Biomass Succession 5.2.iss  Biomass Succession 5.3.iss  Biomass Succession 5.3.txt  Biomass Succession 6.0.iss  Biomass Succession 6.1.iss  Biomass Succession 6.1.txt  Biomass Succession 7.iss  Biomass Succession 7.txt  EnsureLandisIIDirsUC.iss  package (Code section) v3.iss  package (Setup section) v6.0.iss
deploy/past-releases/: Biomass Succession 2.0.txt  Biomass Succession 2.2.txt  Biomass Succession 3.2.txt  Biomass Succession 5.1.iss  Biomass Succession 5.2.iss  Biomass Succession 5.3.iss  Biomass Succession 6.0.txt  Biomass Succession 6.1.iss  Biomass Succession 6.1.txt  Biomass Succession.txt  LANDIS-II Biomass Succession v2.1.iss  LANDIS-II Biomass Succession v3.0.iss  LANDIS-II Biomass Succession v3.1.iss
docs/: LANDIS-II Biomass Succession v2.1 User Guide.doc  LANDIS-II Biomass Succession v2.2 User Guide.doc  LANDIS-II Biomass Succession v3.0 User Guide.docx  LANDIS-II Biomass Succession v3.2 User Guide.docx  LANDIS-II Biomass Succession v3.3 User Guide.docx  LANDIS-II Biomass Succession v4.0 User Guide.doc  LANDIS-II Biomass Succession v4.0 User Guide.docx  LANDIS-II Biomass Succession v5 User Guide.docx  LANDIS-II Biomass Succession v5.0 User Guide.docx  LANDIS-II Biomass Succession v6 User Guide.docx  LANDIS-II Biomass Succession v7 User Guide.docx  LANDIS-II.Biomass.Succession.v6.0.User.Guide.docx  index.md
docs/calibration/: BGC parameters.xls
src/: AssemblyInfo.cs  BaseCohortsSiteVar.cs  ClimateRegionData.cs  CohortBiomass.cs  EcoregionData.cs  FireEffects.cs  ForestFloor.cs  HarvestEffects.cs  InitialBiomass.cs  NuGet.Config  Outputs.cs  PlugIn.cs  Pool.cs  SiteCohortToAdd.cs  SiteVars.cs  SpeciesData.cs  SufficientLight.cs  biomass-succession.csproj  biomass-succession.csproj.save  biomass-succession.sln
src/WinPkgTools/: install-libs.cmd
src/age-only-disturbances/: DatasetParser.cs  Events.cs  IPercentageTable.cs  Module.cs  NoParameters.cs  PercentageTable.cs  PoolPercentages.cs
src/lib/: support_libs_download.ps1
src/utility/: CSVParser.cs  DynamicInputParser.cs  DynamicInputRecord.cs  DynamicInputs.cs  IInputParameters.cs  IParameters.cs  InputParameterParser.cs  InputParameters.cs  IntPixel.cs  MapNames.cs  MetadataHandler.cs  ParametersParser.cs  SummaryLog.cs  UIntPixel.cs  Util.cs
testings/CoreV7.0/: biomass-succession.txt
testings/CoreV7.0-BiomassSuccession5.0/: biomass-succession.txt  scenario_s2e1_BatchFile.bat
testings/CoreV7.0-BiomassSuccession5.3/: biomass-succession-dynamic-inputs.txt  biomass-succession.txt  scenario.txt
testings/CoreV7.0-BiomassSuccession6.0/: Biomass-succession-log.csv  SpeciesData.csv  SpeciesData.xlsx  SppEcoregionData.csv  SppEcoregionData.xlsx  base-fire_SetUp.txt  biomass-succession.txt  scenario.txt
testings/CoreV7.0-BiomassSuccession6.1/: Biomass-succession-log.csv  biomass-succession.txt  biomass-succession_InitialCommunities.txt
testings/CoreV8.0-BiomassSuccession6.1/: Biomass-succession-log.csv  biomass-succession.txt  biomass-succession_InitialCommunities.txt  scenario.txt
testings/CoreV8.0-BiomassSuccession7.0/: Biomass-succession-log.csv  PRISM_data_AFRI_4.18.13_v2.csv  SppEcoregionData.csv  biomass-succession.txt  biomass-succession_ClimateGenerator.txt  ecoregions.tif  output_Biomass.txt  scenario.txt
testings/CoreV8.0-BiomassSuccession7.0-SingleCell/: PRISM_data_AFRI_4.18.13_v2.csv  biomass-succession.txt  biomass-succession_InitialCommunities.csv  ecoregions.txt  scenario.txt
testings/CoreV8.0-BiomassSuccession7.1-SingleCell/: Biomass-succession-log.csv  Landis-climate-log.txt  Landis-log.txt  SppEcoregionData.csv  biomass-succession.txt  initial-communities.tif
testings/CoreV8.0-Chapter6/: PRISM_data_AFRI_4.18.13_v2.csv  scenario.txt
testings/Corev5.1-BiomassSuccession2.0/: biosuccession_v2.txt
testings/Corev6.0-BiomassSuccession2.0/: biomass-succession_test.txt
testings/unit-tests/: AgeOnlyDisturbances.DatasetParser_Test.cs  InitialBiomass_Test.cs  project-info.txt  references.txt
testings/v5.1-2.0/: SimpleBatchFile.bat
testings/v5_SingleCell_BiomassHarvest/: Biomass-succession-log-10harvest-0remove.csv  Biomass-succession-log-90harvest-0remove.csv  Biomass-succession-log-90harvest-100remove.csv  Biomass-succession-log-90harvest-50remove.csv  LTB_daily_historic_fixed_singlecell_3.csv  README.md  SimpleBatchFile.bat  biomass-harvest_single.txt  biomass-succession-dynamic-inputs.txt  biomass-succession.txt  biomass-succession_DynamicInputs_s2e1.txt  biomass-succession_InitialCommunities_s2e1.txt  biomass-succession_SetUp_s2e1.txt  climate-generator-baseline.txt  ecoregions.txt  initial-communities_LTBselect.txt  scenario-single-cell.txt  scenario_s2e1.txt  single3.tif  species_LTB.txt
testings/v6.0-2.0/: base-wind.txt  initial-communities.txt  scenario.txt
trunk/deploy/: Biomass Succession 2.0.1.txt  Biomass Succession 2.1.7.txt  Biomass Succession 3.0.txt  Biomass Succession 3.1.txt  Biomass Succession.txt  LANDIS-II Biomass Succession v2.0.1.iss  (+3 more)
(+149 files in other folders)
