LandisData  "Base Fire"

>>-----------------
>> REQUIRED INPUTS
>>----------------

Timestep			5

InitialFireRegionsMap		./ecoregions_s2e1.gis


>> --------------------------------------
>>  FIRE DISTURBANCE REGIME PARAMETERS
>> ---------------------------------------

>> Fire        Map	___ Event Size ___   Ignition  
>> region      Code	 Mean  Min    Max    Prob.     k
>> ---------   ------	----   ----   ----   --------  --------
    MN101       1	 100    4     400    0.1    100
    MN102       2	 200    6     600    0.1     50


>>  DynamicFireRegionTable			<< Optional (uncomment to select) 
>> Year		FileName
>> ----		--------
>>   20		ecoregions_s1e1.gis		<< Optional (uncomment to select)


FuelCurveTable
>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
    MN101       10   20   50   70   120
    MN102        5   15   20   -1    -1


WindCurveTable
>>             Severities (in decreasing order)
>> Ecoregion   S5   S4   S3   S2   S1
>> ------------------------------------
    MN101       -1   -1    1   10   20
    MN102        1    5   15   20   30


FireDamageTable
>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
     20%               -2
     50%               -1
     85%                0
    100%                1


>> ------------
>> OUTPUTS
>> -------------

MapNames  	fire/base-fire-severity-{timestep}.img
LogFile   	fire/base-fire-event-log.csv
SummaryLogFile 	fire/base-fire-summary-log.csv
