LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
abiebals	200	25	5	1	60	160	0.0	0	0	none
acerrubr	150	4	3	1	100	200	0.5	0	100	resprout
acersacc	400	22	5	1	50	330	0.3	0	100	none
betualle	300	40	3	2	45	400	0.1	0	200	none
betupapy	200	15	2	2	60	5000	0.8	0	110	resprout
fraxamer	300	20	4	2	70	140	0.3	0	100	resprout
piceglau	300	30	4	2	27	300	0.0	0	0	none
pinubank	250	5	1	3	16	32	0.0	0	0	serotiny
pinuresi	350	15	2	4	12	300	0.0	0	0	none
pinustro	450	20	3	3	60	210	0.0	0	0	none
poputrem	150	10	1	2	500	5000	0.9	1	60	resprout
querelli	170	20	2	3	30	1000	0.5	20	150	resprout
querrubr	 250	25	3	2	30	3000	0.5	20	200	resprout
thujocci	800	30	4	1	45	60	0.8	5	75	none
tiliamer	300	10	4	2	20	80	0.7	0	110	resprout


  