<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Succession.Biomass</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.Biomass-v6</AssemblyName>
    <AssemblyTitle>Landis.Extension.Succession.Biomass-v6</AssemblyTitle>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <Product>Landis.Extension.Succession.Biomass-v6</Product>
    <Authors>LANDIS-II Foundation</Authors>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Company>LANDIS-II Foundation</Company>
    <PackageTags>LANDIS-II;Landis;Extension;Biomass Succession</PackageTags>
    <Description></Description>
    <AssemblyVersion>6.1</AssemblyVersion>
    <Version>6.1</Version>
    <FileVersion>6.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
    <PackageReference Include="Landis.Core.Implementation" Version="3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Climate-v4.3">
      <HintPath>lib\Landis.Library.Climate-v4.3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity.Universal">
      <HintPath>lib\Landis.Library.InitialCommunity.Universal.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v9">
      <HintPath>lib\Landis.Library.Succession-v9.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
