LandisData  "Dynamic Input Data"

>> Year Ecoregion Species ProbEst MaxANPP MaxB
>> -------- -------------
0 eco3  abiebals       0.9	886	26000	  
0 eco3  acerrubr       1.0  	1175	26000	
0 eco3  acersacc       0.82 	1106	26000	
0 eco3  betualle       0.64 	1202	26000	
0 eco3  betupapy       1.0  	1202	26000	
0 eco3  fraxamer       0.18 	1202	26000	
0 eco3  piceglau       0.58 	969	26000	
0 eco3  pinubank       1.0  	1130	26000	
0 eco3  pinuresi       0.56 	1017	26000	
0 eco3  pinustro       0.72 	1090	26000	
0 eco3  poputrem       1.0  	1078	26000	
0 eco3  querelli       0.96 	1096	26000	
0 eco3  querrubr       0.66 	1017	26000	
0 eco3  thujocci       0.76 	1090	26000	
0 eco3  tiliamer       0.54 	1078	26000	
0 eco3  tsugcana       0.22 	1096	26000	
