LandisData  Scenario

Duration  15

Species   species_s2e1.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./single3.tif

CellLength  100 << meters, 100 x 100 m = 1 ha


>> NOTE:  This example assumes that you have downloaded and installed 
>> the correpsonding extensions.  

>> Succession Extension     Initialization File
>> --------------------     -------------------
"Biomass Succession"	biomass-succession_SetUp_s2e1.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
"Biomass Harvest"		    biomass-harvest_single.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Cohort Stats"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
